<!--Written and maintained by Hanmin Liu-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    Foogle - Menu
  </title>
  <link rel="stylesheet" href="./menu.css">
</head>

<body>
    <div class="row">
        <!--left part for 4 hyperlinks-->
        <div class="column-1">
            <div class="block-row">
                <div class="block">
                    <div class="card">
                        <a href="enterrecipe.html">Enter your recipe</a>
                    </div>                
                </div>
                <div class="block">
                    <div class="card">
                        <a href="enterinventory.html">Enter your Inventory</a>
                    </div>
                </div>
            </div>
            <div class="block-row">
                <div class="block">
                    <div class="card">
                        <a href="search.html">Search for recipe</a>
                    </div>
                </div>
                <div class="block">
                    <div class="card">
                        <a href="userprofile.html">My Profile</a>
                    </div>
                </div>
            </div>
            
        </div>
        <!--right part for description-->
        <div class="column-2">
            
            <!--
            Remember to add this to the upper bar.
            <div class="shopping-list">
                <div class="card">
                    <a href="shoppinglist.html">Shopping List</a>
                </div>
            </div>
            -->
        </div>
    </div>
</body>

</html>






