<!--Written and maintained by Hanmin Liu-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Registration</title>
  <link rel="stylesheet" href="../css/registration.css"> 
</head>

<body>

  <div class="top-box">
    <a href="../index.html"><img src="../src/title-image.png" alt="title-image"></a>
  </div>
  <div class="form-box">
    <form action="../test.php" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="user_name" required><br>
      <label for="password">Password:</label>
      <input type="text" id="password" name="user_password" required><br>
      <label for="re_password">Repeat Password:</label>
      <input type="text" id="re_password" name="user_repassword" required><br>
      <button type="submit">Enter</button>
    </form>
  </div>

  <div class="bottom-box">

  </div>

</body>

</html>




