<!-- 
    Wriiten by: Hanmin Liu; Yuhan Wang;
    shopping list page, sending userid and receive user's shopping list.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Foogle - Shopping List</title>
    <!-- style sheets -->
    <link rel="stylesheet" href="../css/shoppinglist.css">
    <!-- JavaScript -->
    <script src="../javaScript/jquery-3.6.0.js"></script>
    <script src="../javaScript/shoppinglist.js"></script>
    <script src="../javaScript/getCookie.js"></script>
    <script src="../javaScript/getValue.js"></script>
    <script src="../javaScript/guestUser.js"></script>
    <script>
        window.onload = function() {
            if (!checkUser()) {
                alert("You haven't logged in! You must have forget!\nOr...Try to Register?");
                window.history.go(-1);
            } else {
                loadShoppingList();
            }
        }
    </script>
</head>

<body>
    <!-- header -->
    <section class="header" id="header">
        <script>
            $("#header").load("./header.html");
        </script>
    </section>

    <!-- main content -->
    <section class="middle-box" id="middle-box">
        <div class="column-1" id="sidebar-box">
            <script>
                $('#sidebar-box').load("./sidebar.html");
            </script>
        </div>
        <div class="column-2">
            <div class="display-shoppinglist" id="display-div">
                <table id="recipes-table">
                    <tr>
                        <th>Recipe Name</th>
                        <th>Portion</th>
                        <th>Delete</th>
                    </tr>
                </table>
                <table id="ingredients-table">
                    <tr>
                        <th>Ingredient Name</th>
                        <th>Quantity</th>
                        <th>Unit</th>
                    </tr>
                </table>
            </div>
    </section>

    <!-- footer -->
    <section class="footer">
        <script>
            $(".footer").load("./footer.html");
        </script>
    </section>
</body>